import java.awt.Color;
import javax.swing.*;
import java.util.*;
import java.io.*;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Menu extends javax.swing.JFrame {
    DBConnection dbc = new DBConnection();
    SelectFile sf = new SelectFile(); 
    CallFile cf = new CallFile();
    SaveFile appZip  = new SaveFile();
    SaveFileUp sfu = new SaveFileUp();
    
    private String name;
    private int index;
    private final int admin_id = 1;
    private final int client_id = 3;
    
    public Menu(){
        sf.getID(this.admin_id, this.client_id);
        cf.getID(this.admin_id, this.client_id);
        appZip.getID(this.admin_id, this.client_id);
        sfu.getID(this.admin_id, this.client_id);
        initComponents();
        this.setLocationRelativeTo(null);
        
        this.scrollMenu();
    }
    private void close(){
        this.dispose();
    }
    private void scrollMenu(){
        DefaultListModel dlm = new DefaultListModel();
        String query = "SELECT filename FROM `admin_log` WHERE admin_id = '"+this.admin_id+"'";
        
        try{
            dbc.setConn();
            dbc.setRS(query);
            dbc.getRS();

            while(dbc.getRS().next()){
                dlm.addElement(dbc.getRS().getString("filename"));
                this.jList1.setModel(dlm);
                this.jList2.setModel(dlm);
            }
        }catch (SQLException e){
            System.err.println(e);
        }
    }
    
    public void adminLogin(){
        this.p_cl.removeAll();
        this.p_cl.add(this.p_admin);
        this.p_cl.revalidate();
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        p_cl = new javax.swing.JPanel();
        p_client = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        l_minimize = new javax.swing.JLabel();
        l_exit = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        l_showSI_client = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        b_play_client = new javax.swing.JButton();
        b_attach = new javax.swing.JButton();
        b_upload = new javax.swing.JButton();
        b_load = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        l_admin = new javax.swing.JLabel();
        p_admin = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        l_minimize1 = new javax.swing.JLabel();
        l_exit1 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        b_add_admin = new javax.swing.JButton();
        b_rem_admin = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        l_showSI = new javax.swing.JLabel();
        b_filepath = new javax.swing.JButton();
        l_showSI_dir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        p_cl.setLayout(new java.awt.CardLayout());

        p_client.setMinimumSize(new java.awt.Dimension(400, 310));
        p_client.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(102, 102, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 37));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("GameDisk");

        l_minimize.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        l_minimize.setText("-");
        l_minimize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l_minimizeMouseClicked(evt);
            }
        });

        l_exit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        l_exit.setText("X");
        l_exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l_exitMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(l_minimize)
                .addGap(18, 18, 18)
                .addComponent(l_exit)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(l_minimize)
                        .addComponent(l_exit))
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        p_client.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 40));

        jPanel4.setBackground(new java.awt.Color(204, 204, 255));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l_showSI_client, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l_showSI_client, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jPanel4.add(jPanel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 250, -1));

        jPanel11.setBackground(new java.awt.Color(102, 102, 102));
        jPanel11.setLayout(new java.awt.BorderLayout());

        jButton5.setText("Copy");
        jButton5.setMaximumSize(new java.awt.Dimension(65, 23));
        jButton5.setMinimumSize(new java.awt.Dimension(65, 23));
        jButton5.setPreferredSize(new java.awt.Dimension(65, 23));
        jPanel11.add(jButton5, java.awt.BorderLayout.PAGE_END);

        b_play_client.setText("Play");
        b_play_client.setMaximumSize(new java.awt.Dimension(65, 23));
        b_play_client.setMinimumSize(new java.awt.Dimension(65, 23));
        b_play_client.setPreferredSize(new java.awt.Dimension(65, 23));
        b_play_client.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_play_clientActionPerformed(evt);
            }
        });
        jPanel11.add(b_play_client, java.awt.BorderLayout.CENTER);

        b_attach.setText("Attach");
        jPanel11.add(b_attach, java.awt.BorderLayout.PAGE_START);

        b_upload.setText("Upload");
        b_upload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_uploadActionPerformed(evt);
            }
        });
        jPanel11.add(b_upload, java.awt.BorderLayout.LINE_END);

        b_load.setText("Load");
        jPanel11.add(b_load, java.awt.BorderLayout.LINE_START);

        jPanel4.add(jPanel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 250, 160));

        p_client.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, 250, 230));

        jPanel3.setBackground(new java.awt.Color(204, 255, 255));

        jList2.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList2.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList2ValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jList2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
        );

        p_client.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 150, 230));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        l_admin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        l_admin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Settings_black-512.png"))); // NOI18N
        l_admin.setText("Admin");
        l_admin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l_adminMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                l_adminMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                l_adminMouseExited(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(337, Short.MAX_VALUE)
                .addComponent(l_admin)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(l_admin)
                .addContainerGap())
        );

        p_client.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 400, -1));

        p_cl.add(p_client, "card2");

        p_admin.setPreferredSize(new java.awt.Dimension(400, 306));
        p_admin.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel5.setBackground(new java.awt.Color(153, 153, 255));
        jPanel5.setPreferredSize(new java.awt.Dimension(100, 37));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("ADMIN");

        jButton1.setText("Logout");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        l_minimize1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        l_minimize1.setText("-");
        l_minimize1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l_minimize1MouseClicked(evt);
            }
        });

        l_exit1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        l_exit1.setText("X");
        l_exit1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l_exit1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                l_exit1MouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 236, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(l_minimize1)
                .addGap(18, 18, 18)
                .addComponent(l_exit1)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(l_minimize1)
                        .addComponent(l_exit1)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        p_admin.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 40));

        jPanel6.setBackground(new java.awt.Color(204, 204, 204));
        jPanel6.setPreferredSize(new java.awt.Dimension(73, 36));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        p_admin.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 400, 40));

        jPanel7.setBackground(new java.awt.Color(204, 255, 255));

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jList1KeyPressed(evt);
            }
        });
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        b_add_admin.setText("ADD");
        b_add_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_add_adminActionPerformed(evt);
            }
        });

        b_rem_admin.setText("REMOVE");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(b_add_admin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b_rem_admin)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_add_admin)
                    .addComponent(b_rem_admin))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        p_admin.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 170, 230));

        jPanel9.setBackground(new java.awt.Color(153, 204, 255));

        b_filepath.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/folder.png"))); // NOI18N
        b_filepath.setText("Directory");
        b_filepath.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                b_filepathMouseClicked(evt);
            }
        });
        b_filepath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_filepathActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(l_showSI_dir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(l_showSI, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(b_filepath, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l_showSI, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(b_filepath)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(l_showSI_dir, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 109, Short.MAX_VALUE))
        );

        p_admin.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, 230, 230));

        p_cl.add(p_admin, "card2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(p_cl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(p_cl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void l_minimizeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_minimizeMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_l_minimizeMouseClicked

    private void l_exitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_exitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_l_exitMouseClicked

    private void l_adminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_adminMouseClicked
        this.close();
        new AdminLogin().setVisible(true);
        
    }//GEN-LAST:event_l_adminMouseClicked

    private void l_adminMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_adminMouseEntered
        this.l_admin.setForeground(Color.white);
    }//GEN-LAST:event_l_adminMouseEntered

    private void l_adminMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_adminMouseExited
        this.l_admin.setForeground(Color.black);
    }//GEN-LAST:event_l_adminMouseExited

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.p_cl.removeAll();
        this.p_cl.add(this.p_client);
        this.p_cl.revalidate();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jList1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList1KeyPressed
        
    }//GEN-LAST:event_jList1KeyPressed

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        this.name = this.jList1.getSelectedValue();
        this.index = this.jList1.getAnchorSelectionIndex();
        this.l_showSI.setText(this.name);
        try {
            this.l_showSI_dir.setText(sf.getPath(this.name));
        } catch (SQLException ex) {
            System.out.println("failed to view.");
        }
    }//GEN-LAST:event_jList1ValueChanged

    private void l_minimize1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_minimize1MouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_l_minimize1MouseClicked

    private void l_exit1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_exit1MouseClicked
        System.exit(0);
    }//GEN-LAST:event_l_exit1MouseClicked

    private void l_exit1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l_exit1MouseEntered
        this.l_admin.setForeground(Color.black);
    }//GEN-LAST:event_l_exit1MouseEntered

    private void b_filepathMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_b_filepathMouseClicked
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
    }//GEN-LAST:event_b_filepathMouseClicked

    private void jList2ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList2ValueChanged
        this.name = this.jList2.getSelectedValue();
        cf.setName(this.name);
        this.l_showSI_client.setText(this.name);
    }//GEN-LAST:event_jList2ValueChanged

    private void b_add_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_add_adminActionPerformed
        
        try{
            sf.openFile();
        }catch (Exception e){
            System.err.println(e);
            System.out.println("SelectFile err");
        }
        this.scrollMenu();
    }//GEN-LAST:event_b_add_adminActionPerformed

    private void b_play_clientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_play_clientActionPerformed
        try {
            String str1 = cf.getName();
            String str2 = cf.getDirr()+"/"+this.name;
            cf.runFile(str2);
        } catch (SQLException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_b_play_clientActionPerformed

    private void b_filepathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_filepathActionPerformed
        try {
            sf.setPath(this.name,this.index);
            this.l_showSI_dir.setText(sf.getPath(this.name));
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_b_filepathActionPerformed

    private void b_uploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_uploadActionPerformed
        try {
            appZip.SaveFile(this.name);
            sfu.setFile(this.name);
            sfu.getUpFile();
        } catch (SQLException ex) {
            System.out.println(ex);
        } catch (FileNotFoundException ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_b_uploadActionPerformed
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_add_admin;
    private javax.swing.JButton b_attach;
    private javax.swing.JButton b_filepath;
    private javax.swing.JButton b_load;
    private javax.swing.JButton b_play_client;
    private javax.swing.JButton b_rem_admin;
    private javax.swing.JButton b_upload;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel l_admin;
    private javax.swing.JLabel l_exit;
    private javax.swing.JLabel l_exit1;
    private javax.swing.JLabel l_minimize;
    private javax.swing.JLabel l_minimize1;
    private javax.swing.JLabel l_showSI;
    private javax.swing.JLabel l_showSI_client;
    private javax.swing.JLabel l_showSI_dir;
    private javax.swing.JPanel p_admin;
    private javax.swing.JPanel p_cl;
    private javax.swing.JPanel p_client;
    // End of variables declaration//GEN-END:variables
}
